{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.6.10",
  "dependencies": {
    "bot.js": "^0.0.1",
    "discord.js": "^13.7.0",
    "firebase": "^9.8.2",
    "fstorm": "latest",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "node-cron": "^3.0.0",
    "opusscript": "latest",
    "ytdl-core": "^4.10.0"
  },
  "is-music-bot": true
}
